plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
}

group = 'ca.exp.soundboard.rewrite'
description = 'EXP-Soundboard/Rewrite'
version '1.0-SNAPSHOT' // TODO declare version here

sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
    mavenCentral()
}

application {
    mainModule = 'ca.exp.soundboard.rewrite'
    mainClass = 'ca.exp.soundboard.rewrite.Main'
}

[compileKotlin, compileTestKotlin].forEach {
    it.kotlinOptions {
        jvmTarget = '11'
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation 'com.1stleg:jnativehook:2.1.0'
    implementation 'com.apple:AppleJavaExtensions:1.4'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'com.googlecode.soundlibs:mp3spi:1.9.5.4'
    implementation 'com.googlecode.soundlibs:tritonus-share:0.3.7.4'
    implementation 'com.miglayout:miglayout-swing:11.0'
    implementation 'ws.schild:jave-core:3.2.0'
}
