# EXP-soundboard

./: settings.gradle
EXP-Remake/: build.gradle
EXP-Remake/src/test/java/ca/exp/soundboard/remake/: GlobalKeyListenerTest.java
EXP-Rewrite/: build.gradle  build.gradle.kts
EXP-Rewrite/src/main/java/: Main.kt
EXP-Rewrite/src/main/java/ca/exp/soundboard/rewrite/converter/: AudioConverter.java  AudioConverter.kt  ConverterFrame.kt
EXP-Rewrite/src/main/java/ca/exp/soundboard/rewrite/gui/: AudioLevelsFrame.kt  SettingsFrame.kt  SoundboardEntryEditor.kt  SoundboardFrame.kt
EXP-Rewrite/src/main/java/ca/exp/soundboard/rewrite/soundboard/: AudioManager.kt  GlobalKeyMacroListener.kt  KeyEventIntConverter.kt  MicInjector.kt  SoundUtils.kt  Soundboard.kt  SoundboardEntry.kt  Utils.kt
